<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .container {
            background-color: rgb(169, 88, 88);
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: #971919;
        }

        #box2 {
            background-color: #32b59f;
        }

        #box3 {
            background-color: #3bc77c;
        }

        #box4 {
            background-color: #2c3ec4
        }

        @media (min-width:640px) {
            .container {
                flex-direction: row;
            }
        }

        @media (max-width:640px) {
            .container {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Home</div>
        <div class="box" id="box2">About us</div>
        <div class="box" id="box3">Contect us</div>
        <div class="box" id="box4">Divice</div>

    </div>

</body>

</html>